<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="549.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj2.FXMLDocumentController">
   <children>
      <HBox prefHeight="42.0" prefWidth="422.0" style="-fx-background-color: #5cceff;">
         <children>
            <JFXHamburger fx:id="hb" />
         </children>
      </HBox>
      <JFXTabPane layoutX="-1.0" layoutY="42.0" prefHeight="434.0" prefWidth="421.0" stylesheets="@tabstyle.css">
         <tabs>
            <Tab fx:id="floorkeypadtab" text="FLOOR KEYPAD">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="liftsimulationtab" text="LIFT SIMULATION">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="liftkeypadtab" text="LIFT KEYPAD">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="175.0" layoutX="7.0" layoutY="88.0" prefHeight="391.0" prefWidth="83.0" />
   </children>
</AnchorPane>
